{
  "name": "reviewer-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@preact/signals": "^2.11.2",
    "@shikijs/langs": "^4.4.3",
    "@shikijs/themes": "^4.4.3",
    "diff": "^9.0.0",
    "dompurify": "^3.4.16",
    "katex": "^0.18.9",
    "marked": "^18.0.14",
    "preact": "^10.29.8",
    "shiki": "^4.4.3",
    "zenn-content-css": "^0.5.4",
    "zenn-markdown-html": "^0.5.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^4.1.11"
  }
}
